<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Socket Read Response-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.04" TargetName="SLO_Socket_SockAddr" TargetType="DataType" ContainsContext="true" Owner="J. Dornish" ExportDate="Fri Jan 07 08:11:41 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="EatonSNMP">
<DataTypes Use="Context">
<DataType Use="Target" Name="SLO_Socket_SockAddr" Family="NoFamily" Class="User">
<Description>
<![CDATA[Socket Read Response]]>
</Description>
<Members>
<Member Name="Family" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Address Family - Must be 2]]>
</Description>
</Member>
<Member Name="Port" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Port Number]]>
</Description>
</Member>
<Member Name="Addr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP Address (Hex format)]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
