<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Socket Accept Response-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.04" TargetName="SLO_Socket_CreateParams" TargetType="DataType" ContainsContext="true" Owner="J. Dornish" ExportDate="Fri Jan 07 08:11:25 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="EatonSNMP">
<DataTypes Use="Context">
<DataType Use="Target" Name="SLO_Socket_CreateParams" Family="NoFamily" Class="User">
<Description>
<![CDATA[Socket Accept Response]]>
</Description>
<Members>
<Member Name="Instance" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Specify Protocol - 1 for TCP, 2 for UDP]]>
</Description>
</Member>
<Member Name="Addr" DataType="SLO_Socket_SockAddr" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Address Information - Leave Port and IP 0 for Any]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="SLO_Socket_SockAddr"/>
</Dependencies>
</DataType>
<DataType Name="SLO_Socket_SockAddr" Family="NoFamily" Class="User">
<Description>
<![CDATA[Socket Read Response]]>
</Description>
<Members>
<Member Name="Family" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Address Family - Must be 2]]>
</Description>
</Member>
<Member Name="Port" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Port Number]]>
</Description>
</Member>
<Member Name="Addr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP Address (Hex format)]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
