<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Data for SLO_SNMP_Packet_Parse-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.04" TargetName="SLO_SNMP_Response_Data" TargetType="DataType" ContainsContext="true" Owner="J. Dornish" ExportDate="Fri Jan 07 08:11:20 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="EatonSNMP">
<DataTypes Use="Context">
<DataType Use="Target" Name="SLO_SNMP_Response_Data" Family="NoFamily" Class="User">
<Description>
<![CDATA[Data for SLO_SNMP_Packet_Parse]]>
</Description>
<Members>
<Member Name="Community" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP Community]]>
</Description>
</Member>
<Member Name="OID" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP OID]]>
</Description>
</Member>
<Member Name="String" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP Output String]]>
</Description>
</Member>
<Member Name="DINT" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP Output DINT]]>
</Description>
</Member>
<Member Name="Bytes" DataType="SINT" Dimension="128" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP Output Bytes]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZSLO_SNMP_R5" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Is_String" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLO_SNMP_R5" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP Output is String]]>
</Description>
</Member>
<Member Name="Is_DINT" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLO_SNMP_R5" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP Output is DINT]]>
</Description>
</Member>
<Member Name="Is_Other" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLO_SNMP_R5" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP Output is Other / Unrecognized]]>
</Description>
</Member>
<Member Name="ErrorValue" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNMP Output Error Value]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
