<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Socket Write Parameters-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.04" TargetName="SLO_Socket_WriteParams" TargetType="DataType" ContainsContext="true" Owner="J. Dornish" ExportDate="Fri Jan 07 08:11:46 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="EatonSNMP">
<DataTypes Use="Context">
<DataType Name="SLO_Socket_SockAddr" Family="NoFamily" Class="User">
<Description>
<![CDATA[Socket Read Response]]>
</Description>
<Members>
<Member Name="Family" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Address Family - Must be 2]]>
</Description>
</Member>
<Member Name="Port" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Port Number]]>
</Description>
</Member>
<Member Name="Addr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP Address (Hex format)]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Use="Target" Name="SLO_Socket_WriteParams" Family="NoFamily" Class="User">
<Description>
<![CDATA[Socket Write Parameters]]>
</Description>
<Members>
<Member Name="Timeout" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Timeout in Milliseconds]]>
</Description>
</Member>
<Member Name="ToAddr" DataType="SLO_Socket_SockAddr" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Address structure for UDP]]>
</Description>
</Member>
<Member Name="BufLen" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Number of bytes to Send]]>
</Description>
</Member>
<Member Name="Buf" DataType="SINT" Dimension="484" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Data to Send]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="SLO_Socket_SockAddr"/>
</Dependencies>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
